from v1 import v1main as v1
from v2 import v2main as v2
import PySimpleGUI as pg


def UpdateOutput(test) : 
    window.FindElement('OUTPUT1').Update(test[0][0])
    window.FindElement('OUTPUT2').Update(test[0][1])
    window.FindElement('OUTPUT3').Update(test[0][2])
    window.FindElement('OUTPUT4').Update(test[0][3])
    window.FindElement('OUTPUT5').Update(test[1][0])
    window.FindElement('OUTPUT6').Update(test[1][1])
    window.FindElement('OUTPUT7').Update(test[1][2])
    window.FindElement('OUTPUT8').Update(test[1][3])
    
def clearWindow() : 
    window.FindElement('OUTPUT1').Update("")
    window.FindElement('OUTPUT2').Update("")
    window.FindElement('OUTPUT3').Update("")
    window.FindElement('OUTPUT4').Update("")
    window.FindElement('OUTPUT5').Update("")
    window.FindElement('OUTPUT6').Update("")
    window.FindElement('OUTPUT7').Update("")
    window.FindElement('OUTPUT8').Update("")

pg.theme("DarkAmber")
layout = [
    [pg.Text("How many pictures do you want to test?")],
    [pg.InputText()],
    [pg.Button("Check with version 1"), pg.Button("Check with version 2"), pg.Button("Clear")],
    [pg.Text('', key = 'OUTPUT1')],
    [pg.Text('', key = 'OUTPUT2')],
    [pg.Text('', key = 'OUTPUT3')],
    [pg.Text('', key = 'OUTPUT4')],
    [pg.Text('', key = 'OUTPUT5')],
    [pg.Text('', key = 'OUTPUT6')],
    [pg.Text('', key = 'OUTPUT7')],
    [pg.Text('', key = 'OUTPUT8')],
]
window = pg.Window("Crack", layout)
while True: 
    event, values = window.read()
    if event == pg.WIN_CLOSED:
        break
    if event == "Clear" or event == pg.WIN_CLOSED:
        clearWindow()
    if event == "Check with version 1":
        if values[0] != "":
            res = v1.v1main(int(values[0]))
            UpdateOutput(res)
        else: 
            res = v1.v1main()
            UpdateOutput(res)
    if event == "Check with version 2":
        window.FindElement('OUTPUT1').Update("This can take up to 1-2 minutes. Please wait")
        if values[0] != "":
            res = v2.v2main(int(values[0]))
            UpdateOutput(res)
        else: 
            res = v2.v2main()
            UpdateOutput(res)
windows.close()